v1
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,SpriteController:controller|SpriteCalculator16:sp|SpriteCalculator4:sp0|SpriteCalculator:sp0|lpm_mult:Mult0|mult_rct:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,SpriteController:controller|SpriteCalculator16:sp|SpriteCalculator4:sp0|SpriteCalculator:sp1|lpm_mult:Mult0|mult_rct:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,SpriteController:controller|SpriteCalculator16:sp|SpriteCalculator4:sp0|SpriteCalculator:sp2|lpm_mult:Mult0|mult_rct:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,SpriteController:controller|SpriteCalculator16:sp|SpriteCalculator4:sp0|SpriteCalculator:sp3|lpm_mult:Mult0|mult_rct:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,SpriteController:controller|SpriteCalculator16:sp|SpriteCalculator4:sp0|SpriteCalculator:sp0|lpm_mult:Mult0|mult_rct:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,SpriteController:controller|SpriteCalculator16:sp|SpriteCalculator4:sp0|SpriteCalculator:sp1|lpm_mult:Mult0|mult_rct:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,SpriteController:controller|SpriteCalculator16:sp|SpriteCalculator4:sp0|SpriteCalculator:sp2|lpm_mult:Mult0|mult_rct:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,SpriteController:controller|SpriteCalculator16:sp|SpriteCalculator4:sp0|SpriteCalculator:sp3|lpm_mult:Mult0|mult_rct:auto_generated|mac_out4,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,SpriteController:controller|SpriteCalculator16:sp|SpriteCalculator4:sp0|SpriteCalculator:sp3|lpm_mult:Mult0|mult_rct:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,SpriteController:controller|SpriteCalculator16:sp|SpriteCalculator4:sp0|SpriteCalculator:sp2|lpm_mult:Mult0|mult_rct:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,SpriteController:controller|SpriteCalculator16:sp|SpriteCalculator4:sp0|SpriteCalculator:sp0|lpm_mult:Mult0|mult_rct:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,SpriteController:controller|SpriteCalculator16:sp|SpriteCalculator4:sp0|SpriteCalculator:sp1|lpm_mult:Mult0|mult_rct:auto_generated|mac_mult1,
