Info (10281): Verilog HDL Declaration information at nios_mm_interconnect_0_router_008.sv(48): object "DEFAULT_WR_CHANNEL" differs only in case from object "default_wr_channel" in the same scope
Info (10281): Verilog HDL Declaration information at nios_mm_interconnect_0_router_008.sv(49): object "DEFAULT_RD_CHANNEL" differs only in case from object "default_rd_channel" in the same scope
Info (10281): Verilog HDL Declaration information at nios_mm_interconnect_0_router_002.sv(48): object "DEFAULT_WR_CHANNEL" differs only in case from object "default_wr_channel" in the same scope
Info (10281): Verilog HDL Declaration information at nios_mm_interconnect_0_router_002.sv(49): object "DEFAULT_RD_CHANNEL" differs only in case from object "default_rd_channel" in the same scope
Info (10281): Verilog HDL Declaration information at nios_mm_interconnect_0_router_001.sv(48): object "DEFAULT_WR_CHANNEL" differs only in case from object "default_wr_channel" in the same scope
Info (10281): Verilog HDL Declaration information at nios_mm_interconnect_0_router_001.sv(49): object "DEFAULT_RD_CHANNEL" differs only in case from object "default_rd_channel" in the same scope
Info (10281): Verilog HDL Declaration information at nios_mm_interconnect_0_router.sv(48): object "DEFAULT_WR_CHANNEL" differs only in case from object "default_wr_channel" in the same scope
Info (10281): Verilog HDL Declaration information at nios_mm_interconnect_0_router.sv(49): object "DEFAULT_RD_CHANNEL" differs only in case from object "default_rd_channel" in the same scope
Info (10281): Verilog HDL Declaration information at video.sv(11): object "VGA_VS" differs only in case from object "vga_vs" in the same scope
Warning (10268): Verilog HDL information at GPU.sv(25): always construct contains both blocking and non-blocking assignments
Warning (10268): Verilog HDL information at GPU.sv(82): always construct contains both blocking and non-blocking assignments
Warning (10273): Verilog HDL warning at HexDriver.sv(23): extended using "x" or "z"
Warning (10268): Verilog HDL information at SpriteCalculator.sv(18): always construct contains both blocking and non-blocking assignments
Warning (10268): Verilog HDL information at SpriteController.sv(54): always construct contains both blocking and non-blocking assignments
Warning (10268): Verilog HDL information at SpriteController.sv(107): always construct contains both blocking and non-blocking assignments
